# December24

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alicasts/december24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicasts/december24/: December24Application.kt  MainActivity.kt
app/src/main/java/com/alicasts/december24/common/: Constants.kt  Resource.kt
app/src/main/java/com/alicasts/december24/data/model/: Driver.kt  HistoryResponseDriver.kt  Ride.kt  RideHistoryResponse.kt
app/src/main/java/com/alicasts/december24/data/models/: ConfirmRideRequest.kt  ConfirmRideResponse.kt  DriverOption.kt  HistoryResponseDriver.kt  Location.kt  Review.kt  Ride.kt  RideHistoryResponse.kt  RideRequest.kt  RideResponse.kt  TravelRequest.kt  TravelResponse.kt
app/src/main/java/com/alicasts/december24/data/remote/: RidesApi.kt
app/src/main/java/com/alicasts/december24/data/repository/: RideHistoryRepository.kt  RideHistoryRepositoryImpl.kt  RideOptionsRepository.kt  RideOptionsRepositoryImpl.kt  TravelOptionsRepository.kt  TravelOptionsRepositoryImpl.kt
app/src/main/java/com/alicasts/december24/di/: AppModule.kt
app/src/main/java/com/alicasts/december24/presentation/: MainActivity.kt
app/src/main/java/com/alicasts/december24/presentation/components/: ConfirmRidePopup.kt  ConfirmTravelPopup.kt  DriverOptionCard.kt  DriverOptionsList.kt  DropdownMenuField.kt  ElevatedCustomButton.kt  EmptyStateMessage.kt  ErrorMessage.kt  LoadingIndicator.kt  RideHistoryItem.kt  RideItem.kt  RideOptionsContent.kt  StaticMapWithPlaceholder.kt  TravelOptionsContent.kt
app/src/main/java/com/alicasts/december24/presentation/mocks/: FakeStringResourceProvider.kt
app/src/main/java/com/alicasts/december24/presentation/navigation/: AppNavHost.kt  Routes.kt  RoutesArguments.kt
app/src/main/java/com/alicasts/december24/presentation/ride_history_request_screen/: RideHistoryRequestScreen.kt  RideHistoryRequestViewModel.kt
app/src/main/java/com/alicasts/december24/presentation/ride_history_response_screen/: RideHistoryResponseScreen.kt  RideHistoryResponseViewModel.kt  RideHistoryState.kt
app/src/main/java/com/alicasts/december24/presentation/ride_options_screen/: RideOptionsScreen.kt  RideOptionsViewModel.kt
app/src/main/java/com/alicasts/december24/presentation/ride_request_screen/: RideRequestScreen.kt  RideRequestViewModel.kt
app/src/main/java/com/alicasts/december24/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alicasts/december24/presentation/travel_options_screen/: DriverOptionCard.kt  StaticMap.kt  TravelOptionsScreen.kt  TravelOptionsState.kt  TravelOptionsViewModel.kt
app/src/main/java/com/alicasts/december24/presentation/travel_request_screen/: TravelRequestScreen.kt  TravelRequestViewModel.kt
app/src/main/java/com/alicasts/december24/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alicasts/december24/utils/: Constants.kt  DefaultStringResourceProvider.kt  Resource.kt  Secrets.kt  StringProvider.kt  StringResourceProvider.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alicasts/december24/: ExampleUnitTest.kt
app/src/test/java/com/alicasts/december24/presentation/ride_history_request_screen/: RideHistoryRequestViewModelTest.kt
app/src/test/java/com/alicasts/december24/presentation/ride_history_response_screen/: RideHistoryResponseViewModelTest.kt
app/src/test/java/com/alicasts/december24/presentation/ride_options_screen/: RideOptionsViewModelTest.kt
app/src/test/java/com/alicasts/december24/presentation/ride_request_screen/: RideRequestViewModelTest.kt
app/src/test/java/com/alicasts/december24/presentation/travel_options_screen/: TravelOptionsViewModelTest.kt
app/src/test/java/com/alicasts/december24/presentation/travel_request_screen/: TravelRequestViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
